# java3.4

./: pom.xml
src/main/java/ru/netology/domain/: MovieItem.java
src/main/java/ru/netology/domain/ru/netology/domain/: Main.java  Manager.java  MovieItem.java
src/main/java/ru/netology/manager/: Manager.java
src/test/java/ru/netology/domain/ru/netology/domain/: ManagerTest.java
src/test/java/ru/netology/manager/: ManagerTest.java
